#URL's
app.url = https://skleptestera.pl/index.php

#TRACING
tracing.enabled = false
tracing.date.format = yyyy-MM-dd_HH-mm-ss

#BROWSER
browser.headless = true
browser.slow.motion = 700
browser.width=1920
browser.height=1080
browser.channel = chromium