#URL's
app.url = https://www.skleptestera.pl/

#TRACING
tracing.enabled = false
tracing.date.format = yyyy-MM-dd_HH-mm-ss

#BROWSER
browser.headless = false
browser.slow.motion = 1000
browser.width=1920
browser.height=1080
browser.channel = webkit